# $File: //ASP/opa/mct/iocs/MCTCFGIOC01/MCTCFGIOC01App/Db/MCT_compare.substitutions $
# $Revision: #6 $
# $DateTime: 2022/09/24 02:15:31 $
# Last checked in by: $Author: lewisw $
#
# Description:
# Database to calculate MCT energy from true energy
#
# Copyright (c) 2022  Australian Synchrotron
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# * Neither the name of the copyright holder nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


#Save/compare single positions
#PV - compare PV name $(PV)_CFG, $(PV)_CFG_STS
#TOL - tolerance for comparison (defaults to 0.01)
#The template creates $(PV)_CFG_STS for status monitoring
file "db/MCT_compare_single.template"
{
pattern
{PV,			READBACK,			TOL}
{"MCTMONO01MOT06",	"MCTMONO01MOT06.RBV",		"0.01"}
{"MCTMONO01MOT07",	"MCTMONO01MOT07.RBV", 		"0.01"}
{"MCTMONO01MOT03",	"MCTMONO01MOT03.RBV",		"0.01"}
{"MCTMONO01:STRIPE_REQ","MCTMONO01:STRIPE_REQUEST_CMD", "0"}
{"MCTVBM01:PITCH",	"MCTVBM01:PITCH.RBV",		"0.01"}
{"MCTSLT01:HSIZE",	"MCTSLT01:HSIZE.RBV",		"0.01"}
{"MCTSLT01:VSIZE",	"MCTSLT01:VSIZE.RBV",  		"0.01"}
{"MCTSLT01:HCENTRE",	"MCTSLT01:HCENTRE.RBV", 	"0.01"}
{"MCTSLT01:VCENTRE",	"MCTSLT01:VCENTRE.RBV", 	"0.01"}
{"MCTSLT02:HSIZE",	"MCTSLT02:HSIZE.RBV",	  	"0.01"}
{"MCTSLT02:VSIZE",	"MCTSLT02:VSIZE.RBV", 		"0.01"}
{"MCTSLT02:HCENTRE",	"MCTSLT02:HCENTRE.RBV",		"0.01"}
{"MCTSLT02:VCENTRE",	"MCTSLT02:VCENTRE.RBV",		"0.01"}
{"MCTSLT03:HSIZE",	"MCTSLT03:HSIZE.RBV", 		"0.01"}
{"MCTSLT03:VSIZE",	"MCTSLT03:VSIZE.RBV",	 	"0.01"}
{"MCTSLT03:HCENTRE",	"MCTSLT03:HCENTRE.RBV",		"0.01"}
{"MCTSLT03:VCENTRE",	"MCTSLT03:VCENTRE.RBV",		"0.01"}
{"MCTCFG01:TABLE_SEL",	"MCTCFG01:TABLE_SELECT",	"0"}
}

#Save/compare component status
#COMPONENT - New PV with component status in the format $(COMPONENT)CFG_STS
#STS1-STS4 - Input links to monitor, any input set to 1 will trigger the component status alarm (empty macros are ignored!)
file "db/MCT_compare_component.template"
{
pattern
{COMPONENT,     
STS1,                       
STS2,                       
STS3,                       
STS4,
STS5,
STS6}
{"MCTMONO01:",   
"MCTMONO01MOT06_CFG_STS CP",   
"MCTMONO01MOT07_CFG_STS CP",  
"MCTMONO01MOT03_CFG_STS CP",    
"MCTMONO01:STRIPE_REQ_CFG_STS CP"}
{"MCTVBM01:",
"MCTVBM01:PITCH_CFG_STS CP"}
{"MCTSLT01:",
"MCTSLT01:HSIZE_CFG_STS CP",
"MCTSLT01:VSIZE_CFG_STS CP",
"MCTSLT01:HCENTRE_CFG_STS CP",
"MCTSLT01:VCENTRE_CFG_STS CP"}
{"MCTSLT02:",
"MCTSLT02:HSIZE_CFG_STS CP",
"MCTSLT02:VSIZE_CFG_STS CP",
"MCTSLT02:HCENTRE_CFG_STS CP",
"MCTSLT02:VCENTRE_CFG_STS CP"}
{"MCTSLT03:",
"MCTSLT03:HSIZE_CFG_STS CP",
"MCTSLT03:VSIZE_CFG_STS CP",
"MCTSLT03:HCENTRE_CFG_STS CP",
"MCTSLT03:VCENTRE_CFG_STS CP"}
{"MCTALL:",
"MCTMONO01:CFG_STS CP",
"MCTVBM01:CFG_STS CP",
"MCTSLT01:CFG_STS CP",
"MCTSLT02:CFG_STS CP",
"MCTSLT03:CFG_STS CP",
"MCTCFG01:TABLE_SEL_CFG_STS CP"}
}

#global file that triggers all PVs
#PV1-PVI - PVs to trigger a save
#The template creates MCTCFG01:CONFIG_SAVE to start the chain
file "db/MCT_compare_trigger.template"
{
pattern
{PV1, PV2, PV3, PV4, PV5, PV6, PV7, PV8, PV9, PVA, PVB, PVC, PVD, PVE, PVF, PVG, PVH, PVI}
{"MCTMONO01MOT06_CFG.PROC",
"MCTMONO01MOT07_CFG.PROC",
"MCTMONO01MOT03_CFG.PROC",
"MCTVBM01:PITCH_CFG.PROC",
"MCTSLT01:HSIZE_CFG.PROC",
"MCTSLT01:VSIZE_CFG.PROC",
"MCTSLT01:HCENTRE_CFG.PROC",
"MCTSLT01:VCENTRE_CFG.PROC",
"MCTSLT02:HSIZE_CFG.PROC",
"MCTSLT02:VSIZE_CFG.PROC",
"MCTSLT02:HCENTRE_CFG.PROC",
"MCTSLT02:VCENTRE_CFG.PROC",
"MCTSLT03:HSIZE_CFG.PROC",
"MCTSLT03:VSIZE_CFG.PROC",
"MCTSLT03:HCENTRE_CFG.PROC",
"MCTSLT03:VCENTRE_CFG.PROC",
"MCTCFG01:TABLE_SEL_CFG.PROC",
"MCTMONO01:STRIPE_REQ_CFG.PROC"} 
}

