# $File: //ASP/opa/mct/iocs/MCTCFGIOC01/MCTCFGIOC01App/Db/MCT_compare_trigger.template $
# $Revision: #5 $
# $DateTime: 2022/10/01 03:49:18 $
# Last checked in by: $Author: lewisw $
#
# Description:
# Database to calculate MCT energy from true energy
#
# Copyright (c) 2022  Australian Synchrotron
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# * Neither the name of the copyright holder nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

record(fanout,"$(P)CONFIG_SAVE")
{
    field(SELM, "All")
    field(LNK0,"$(PV1)")
    field(LNK1,"$(PV2)")
    field(LNK2,"$(PV3)")
    field(LNK3,"$(PV4)")
    field(LNK4,"$(PV5)")
    field(LNK5,"$(PV6)")
    field(LNK6,"$(PV7)")
    field(LNK7,"$(PV8)")
    field(LNK8,"$(PV9)")
    field(LNK9,"$(PVA)")
    field(LNKA,"$(PVB)")
    field(LNKB,"$(PVC)")
    field(LNKC,"$(PVD)")
    field(LNKD,"$(PVE)")
    field(LNKE,"$(PVF)")
    field(LNKF,"$(P)CONFIG_SAVE2.PROC")
}
record(fanout,"$(P)CONFIG_SAVE2")
{
    field(SELM, "All")
    field(LNK0,"$(PVG)")
    field(LNK1,"$(PVH)")
    field(LNK2,"$(PVI)")
}
